#title: B-scan from cylinder with sinusoidally varying radius in a 0.5 x 1.0 x 0.002 m domain
#domain: 0.500 1.000 0.002
#dx_dy_dz: 0.002 0.002 0.002
dx_dy_dz: 0.002 0.002 0.002
#time_window: 16e-9

material: 6 0 1 0 half_space
#material: 10 0 1 50 testconc
#material: 20.79 0.34 1 0 BoneCancellous

#waveform: ricker 1 1.5e9 my_ricker
#hertzian_dipole: z 0.250 0.900 0 my_ricker
hertzian_dipole: z 0.300 0.900 0 my_ricker
#rx: 0.290 0.900 0
rx: 0.340 0.900 0
#src_steps: 0 0 0
#rx_steps: 0 0 0

#box: 0 0 0 0.500 0.900 0.002 testconc
